#section-7 {
  min-height: 100vh;
}

#section-7 .container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.section-7-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
}

.scard {
  position: relative;
  width: 1028px;
  min-height: 512px;
  margin: 0 auto;
  padding: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background-color: var(--content-background);
}

.scard-img {
  position: absolute;
  top: 50%; left: -7%;
  transform: translateY(-50%);
  max-width: 385px;
  max-height: 385px;
  width: 100%;
  height: 100%;
  border-radius: 32px;
  overflow: hidden;
}

.scard-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scard-void {
  width: 720px;
}

.scard-block {
  display: flex;
  gap: 16px;
}

.scard-content {
  display: grid;
  gap: 16px;
}

.scard-content button {
  max-width: 354px;
}

@media screen and (max-width: 1200px) {
  .scard {
    width: 780px;
    padding: 24px;
  }

  .scard-void {
    width: 1160px;
  }
}

@media screen and (max-width: 920px) {
  .scard {
    width: 100%;
    flex-direction: column;
  }

  .scard-img {
    width: 100%;
    left: 50%;
    top: 0;
    transform: translateY(0) translateX(-50%);
  }

  .scard-block {
    flex-direction: column;
  }

  .scard-block img {
    width: 16px;
    transform: rotate(-90deg);
    margin: 0 auto;
  }

  .scard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .scard-void {
    width: 100%;
    height: 385px;
  }
}