.section-5-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.card {
  width: 100%;
  display: flex;
  gap: 64px;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.card-img {
  max-width: 588px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #48485C;
  border-radius: 24px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-animation-block {
  width: 70%;
  padding: 25px 17.3px;
  border-radius: 12px;
  border: 1px solid var(--primary);
  box-shadow: 0px 0px 250px 0px #915EFF40;
}

.card-animation {
  color: var(--white);
  font-family: 'Spline Sans Mono';
  padding-right: 5px;
  border-right: 1px solid var(--white);
  animation: blink-caret 1s step-end infinite;
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: var(--white);
  }
}

.your-api {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.your-api button {
  max-width: 470px;
  font-size: 24px;
}

@media screen and (max-width: 920px) {
  .your-api button {
    padding: 16px;
    font-size: 16px;
  }

  .section-5-content {
    gap: 80px;
  }
}

@media screen and (max-width: 720px) {
  .card {
    flex-direction: column;
  }

  .card-animation-block {
    width: 100%;
  }
}